notification {
  from: "ticketbot@observatory.one"
  to: [
    "john@gmail.com"
  ]
  sms-topic-arn: "arn:aws:sns:us-east-1:531890225740:ticketbot-sms-notification"
}

chrome {
  binary-path: "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
  user-data-path: "/tmp"
  debugging-address: 127.0.0.1
  debugging-port: 8434
}

chrome-blocking-dispatcher {
  type: Dispatcher
  executor: "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size: 4
  }
  throughput: 1
}

database {
  profile: "slick.jdbc.H2Profile$"
  db {
    url: "jdbc:h2:file:~/ticketbot"
    driver: org.h2.Driver
    connectionPool: disabled
    keepAliveConnection: true
  }
}
